# canned-cuisine

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/atomorphosis/cannedcuisine/: CannedCuisine.java  CannedCuisineClient.java
src/main/java/atomorphosis/cannedcuisine/advancement/: CannedMealConsumedTrigger.java  CannedMealTakenTrigger.java
src/main/java/atomorphosis/cannedcuisine/block/: PressureCannerBlock.java
src/main/java/atomorphosis/cannedcuisine/client/: CannedMealCompositionTooltipRenderer.java  CannedMealItemColor.java  PressureCannerRenderer.java  PressureCannerScreen.java
src/main/java/atomorphosis/cannedcuisine/command/: DataCommands.java  DevelopmentCommands.java
src/main/java/atomorphosis/cannedcuisine/component/: ResolvedCannedMealData.java
src/main/java/atomorphosis/cannedcuisine/data/: ScriptedDataOverrides.java
src/main/java/atomorphosis/cannedcuisine/item/: CannedMealCompositionTooltip.java  CannedMealFoodProperties.java  CannedMealItem.java  CannedMealName.java  CannedMealRarity.java  CannedMealTooltip.java
src/main/java/atomorphosis/cannedcuisine/loot/: ResolveCannedMealFunction.java
src/main/java/atomorphosis/cannedcuisine/menu/: PressureCannerMenu.java
src/main/java/atomorphosis/cannedcuisine/minecraft/: CannedMealCreationResult.java  CannedMealFactory.java  MinecraftEvaluationResolver.java
src/main/java/atomorphosis/cannedcuisine/network/: AtlasNetworking.java  AtlasSyncPayload.java
src/main/java/atomorphosis/cannedcuisine/registry/: ModBlockEntities.java  ModBlocks.java  ModCriterionTriggers.java  ModDataComponents.java  ModItems.java  ModLootFunctions.java  ModMenus.java
src/main/java/atomorphosis/cannedcuisine/viewer/: AtlasEntry.java  CulinaryAtlas.java  CulinaryAtlasData.java  EffectAffinityPages.java  EffectAtlasEntry.java  OperationAtlasEntry.java  PressureCanningDisplay.java
src/main/resources/: kubejs.plugins.txt
src/main/resources/assets/canned_cuisine/blockstates/: pressure_canner.json
src/main/resources/assets/canned_cuisine/lang/: en_us.json  es_es.json
src/main/resources/assets/canned_cuisine/tooltipoverhaul/: custom_frames.json
src/main/resources/data/canned_cuisine/advancement/: always_room.json  (+12 more)
(+266 files in other folders)
