# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.235
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

# Test Environment Properties
junit_version=6.1.2
appleskin_version=mc1.21-3.0.9
tooltip_overhaul_version_id=dJSHREVC
aquaculture_version_id=5pbz0ETj
farmers_delight_version_id=GbNuOZ4S
croptopia_file_id=7958876
epherolib_version_id=irMqtqYp
aether_version_id=K5X5qMwG
owo_lib_version_id=NMCHU6DZ
accessories_version_id=Fb55Fgjz
naturalist_version_id=t5ONaov5
geckolib_version_id=tPkJmim6
kubejs_version=2101.7.2-build.372
jei_version=19.39.0.368
emi_version=1.1.24+1.21.1
emi_version_id=5sIPA1To
jade_version=15.10.5+neoforge
create_version_id=UjX6dr61
mekanism_version_id=5KzzycBT
ae2_version_id=kfyIqgJ6
guideme_version_id=rduAfwb7
pipez_version_id=BPGKb8pi
sophisticated_core_version_id=OyktdpqD
sophisticated_backpacks_version_id=4iFGngKW
sophisticated_storage_version_id=W5uk40ts
carry_on_version_id=9u0z3vZD

## Mod Properties

mod_id=canned_cuisine
mod_name=Canned Cuisine
mod_license=MIT
mod_version=0.3.0-beta.1
mod_group_id=atomorphosis
